model: file:///home/krishneel/prog/OpenHRP/etc/HRP2W_for_OpenHRP3/HRP2Wmain.wrl
dt: 0.005

end_effectors: rarm,RARM_JOINT6,CHEST_JOINT1,-0.0042,0.0392,-0.1245,0.0,1.0,0.0,1.5708, larm,LARM_JOINT6,CHEST_JOINT1,-0.0042,-0.0392,-0.1245,0.0,1.0,0.0,1.5708,
