model: file:///home/krishneel/prog/OpenHRP/etc/HRP2W_for_OpenHRP3/HRP2Wmain.wrl
exec_cxt.periodic.type: hrpExecutionContext
exec_cxt.periodic.rate: 200

pdgains.file_name: /home/krishneel/ros/hydro/src/rtm-ros-robotics/rtmros_tutorials/hrpsys_ros_bridge_tutorials/models/PDgains.sav
