
#include <boost/graph/adjacency_list.hpp>
#include <boost/tuple/tuple.hpp>

#include <opencv2/opencv.hpp>
#include <opencv2/highgui/highgui.hpp>

#include <boost/config.hpp>
#include <iostream>
#include <vector>
#include <string>

using namespace std;
using namespace cv;


class RAG {

 public:
    RAG();
    virtual ~RAG();

    void generateRAG(const vector<Mat> &,
                     const Mat &neigbours,
                     const Mat &centroids);
   
};


void RAG::generateRAG(const vector<Mat> &patches,
                      const Mat &neigbours,
                      const Mat &centroids) {
    boost::adjacency_list <> graph(neigbours.rows);
    for (int i = 0; i < neigbours.rows; i++) {
       
    }
    
}
// ---------------------------------------------------------------------------------
struct Patch {
    int label;
};
struct Connectivity {
    float distance;
};

void boostGraphFunction() {
    typedef typename boost::adjacency_list<boost::vecS,
                                           boost::vecS,
                                           boost::undirectedS,
                                           Patch,
                                           Connectivity> Map;

    Map map;
    // add_vertex(0, map);
    
       
    Map::vertex_descriptor v = *vertices(map).first;
    map[v].label = 1;

    Map::edge_descriptor e = *out_edges(v, map).first;
    map[e].distance = 0.3f;
}

// ---------------------------------------------------------------------------------
// struct vertex_property {
//     int vertex_index;
// };
// struct edge_property(const float ef) {
//     float edge_distance = ef;
//     };

typedef boost::property<boost::vertex_index_t, int> vertex_property;
typedef boost::property<boost::edge_weight_t, float> edge_property;

void boostSampleGraph() {

    enum family {
      Jeanie, Debbie, Rick, John, Amanda, Margaret, Benjamin, N };
    const char *name[] = { "Jeanie", "Debbie", "Rick", "John", "Amanda",
                            "Margaret", "Benjamin"
     };

    /* actual graph structure  */
    boost::adjacency_list <boost::vecS,
                           boost::vecS,
                           boost::undirectedS,
                           vertex_property,
                           edge_property> graph;

     /* add vertices to the graph  */
     add_vertex(Jeanie, graph);
     add_vertex(Debbie, graph);
     add_vertex(Rick, graph);
     add_vertex(John, graph);
     add_vertex(Amanda, graph);
     add_vertex(Margaret, graph);
     add_vertex(Benjamin, graph);

     /* add edges to the vertices in the graph*/
     add_edge(Jeanie, Debbie, edge_property(0.5f), graph);
     add_edge(Jeanie, Rick, edge_property(0.2f), graph);
     add_edge(Jeanie, John, edge_property(0.1f), graph);
     add_edge(Debbie, Amanda, edge_property(0.3f), graph);
     add_edge(Rick, Margaret, edge_property(0.4f), graph);
     add_edge(John, Benjamin, edge_property(0.6f), graph);
     add_edge(Benjamin, Jeanie, edge_property(0.7f), graph);

     
     /* vertex iterator */
     boost::graph_traits < boost::adjacency_list <boost::vecS,
                                                  boost::vecS,
                                                  boost::undirectedS,
                                                  vertex_property,
                                                  edge_property>
                           >::vertex_iterator i, end;
     boost::graph_traits < boost::adjacency_list <boost::vecS,
                                                  boost::vecS,
                                                  boost::undirectedS,
                                                  vertex_property,
                                                  edge_property>
                           >::adjacency_iterator ai, a_end;

     /* gets the graph vertex index */
     boost::property_map < boost::adjacency_list <boost::vecS,
                                                  boost::vecS,
                                                  boost::undirectedS,
                                                  vertex_property,
                                                  edge_property>,
                           boost::vertex_index_t >::type
        index_map = get(boost::vertex_index, graph);


        
        /* container to hold the edge descriptor info */
        typedef typename boost::graph_traits<
           boost::adjacency_list<boost::vecS,
                                 boost::vecS,
                                 boost::undirectedS,
                                 vertex_property,
                                 edge_property>
           >::edge_descriptor EdgeDescriptor;
        EdgeDescriptor e1, e2;
        

        
        typedef typename boost::property_map<
              boost::adjacency_list<boost::vecS,
                                    boost::vecS,
                                    boost::undirectedS,
                                    vertex_property,
                                    edge_property>,
              boost::edge_weight_t
              >::type EdgePropertyAccess;
        EdgePropertyAccess edge_weights = get(boost::edge_weight, graph);

        
        
        typedef typename boost::property_traits<boost::property_map<
           boost::adjacency_list<boost::vecS,
                                 boost::vecS,
                                 boost::undirectedS,
                                 vertex_property,
                                 edge_property>,
           boost::edge_weight_t>::const_type>::value_type EdgeValue;
        // EdgeValue edge_val = boost::get(boost::edge_weight, graph, e2);

        
        std::cout << "# of Edges: " << num_edges(graph)  << std::endl;
        
        /* iterator throught the graph  */
        for (tie(i, end) = vertices(graph); i != end; ++i) {
           std::cout << name[get(index_map, *i)];
           tie(ai, a_end) = adjacent_vertices(*i, graph);

           for (int j = 0; j < N; j++) {
              bool found;
              tie(e1, found) = edge(*i, j, graph);
           
        /*if (ai == a_end) {
           std::cout << " has no children";
        } else {
           std::cout << " is the parent of ";
        }
        for (; ai != a_end; ++ai) {
           std::cout << name[get(index_map, *ai)];
           if (boost::next(ai) != a_end) {
              std::cout << ", ";
           }
           }*/
              float weights_ = 0.0f;
              if (found) {
                 EdgeValue edge_val = boost::get(boost::edge_weight, graph, e1);
                 weights_ = edge_val;
              }
              std::cout  << "\t" << weights_;
        }
        std::cout << std::endl;
     }

}


/**
 * 
 */
int main(int argc, const char *argv[]) {

    boostSampleGraph();
    exit(-1);
   
   
    cv::Mat image = cv::Mat::zeros(480, 640, CV_8UC3);
    Rect rect = Rect(64, 96, 256, 96);
    rectangle(image, rect, Scalar(0, 255, 0), -1);

    
    int width = 64;
    int height = 48;
    
    vector<Mat> patches;
    int _num_element = (image.rows/height) * (image.cols/width);
    Mat centroid = Mat(_num_element, 2, CV_32F);

    int y = 0;
    for (int j = 0; j < image.rows; j += height) {
       for (int i = 0; i < image.cols; i += width) {
          Rect_<float> _rect = Rect_<float>(i, j, width, height);
          if (_rect.x + _rect.width <= image.cols &&
              _rect.y + _rect.height <= image.rows) {
             Mat roi = image(_rect);
             patches.push_back(roi);
             Point2f _center = Point2f(_rect.x + _rect.width/2,
                                       _rect.y + _rect.height/2);
             // centroid.push_back(_center);
             centroid.at<float>(y, 0) = _center.x;
             centroid.at<float>(y++, 1) = _center.y;
          }
       }
    }
    
    cv::flann::KDTreeIndexParams indexParams(5);
    cv::flann::Index kdtree(centroid, indexParams);

    Mat index;
    Mat dist;
    kdtree.knnSearch(centroid, index, dist, 4, cv::flann::SearchParams(64));

    
    
    
    imshow("image", image);
    waitKey(0);

    return EXIT_SUCCESS;
}
